{"flutter":{"platforms":{"android":{"default":{"projectId":"meet-time-25a70","appId":"1:285435385012:android:b9ef381fdfbb30a0ffb3e1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"meet-time-25a70","appId":"1:285435385012:ios:fd2c38588b40a7c2ffb3e1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meet-time-25a70","configurations":{"android":"1:285435385012:android:b9ef381fdfbb30a0ffb3e1","ios":"1:285435385012:ios:fd2c38588b40a7c2ffb3e1","web":"1:285435385012:web:dac0c2f8e7bad08cffb3e1"}}}}}}